# Getting-started-with-Clean-Architecture-and-DDD

./: LICENSE  README.md
src/buyyu/: buyyu.sln
src/buyyu/buyyu/: Program.cs  Startup.cs  appsettings.json  buyyu.web.csproj
src/buyyu/buyyu.BL/: MailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  WarehouseService.cs  buyyu.BL.csproj
src/buyyu/buyyu.BL/Commands/: ConfirmOrderCommandHandler.cs  CreateOrderCommandHandler.cs  MarkPaidOrderCommandHandler.cs  MarkShippedOrderCommandHandler.cs  PaymentReceivedCommandHandler.cs  ReduceStockCommandHandler.cs  ShipOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
src/buyyu/buyyu.BL/Events/: MarkPaidOrder.cs  MarkShippedOrder.cs  SendOrderConfirmationMail.cs  SendOrderShippedMail.cs  SendPaymentConfirmationMail.cs
src/buyyu/buyyu.BL/Interfaces/: IMailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IWarehouseService.cs
src/buyyu/buyyu.BL/Queries/: GetAllProductsQueryHandler.cs  GetOrderDtoQueryHandler.cs
src/buyyu/buyyu.DDD/: AggregateRoot.cs  AggregateRootInvalidStateException.cs  CommandHandler.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  Value.cs
src/buyyu/buyyu.Data/: BuyyuDbContext.cs  Order.cs  OrderState.cs  Orderline.cs  Payment.cs  Product.cs  buyyu.Data.csproj
src/buyyu/buyyu.Data/Migrations/: 20210218175940_Initial.Designer.cs  20210218175940_Initial.cs  20210301165318_State-Owned-Type.Designer.cs  20210301165318_State-Owned-Type.cs  20210302183438_After-DDD.Designer.cs  20210302183438_After-DDD.cs  20210302184437_After-DDD-2.Designer.cs  20210302184437_After-DDD-2.cs  20210302210945_After-DDD-3.Designer.cs  20210302210945_After-DDD-3.cs  20210304172819_After-DDD-4.Designer.cs  20210304172819_After-DDD-4.cs  20210307121413_After-CQRS-1.Designer.cs  20210307121413_After-CQRS-1.cs  BuyyuDbContextModelSnapshot.cs
src/buyyu/buyyu.Data/Repositories/: OrderRepository.cs  OrderStateRepository.cs  PaymentRepository.cs  ProductRepository.cs  WarehouseRepository.cs
src/buyyu/buyyu.Domain/: buyyu.Domain.csproj
src/buyyu/buyyu.Domain/Order/: ClientId.cs  OrderDate.cs  OrderId.cs  OrderRoot.cs  OrderState.cs  Orderline.cs  OrderlineId.cs  ProductId.cs
src/buyyu/buyyu.Domain/Order/Ref/: OrderState.cs
src/buyyu/buyyu.Domain/Payment/: PaymentId.cs  PaymentRoot.cs
src/buyyu/buyyu.Domain/Product/: Description.cs  ProductId.cs  ProductName.cs  ProductRoot.cs
src/buyyu/buyyu.Domain/Shared/: Money.cs  OrderId.cs  ProductId.cs  Quantity.cs
src/buyyu/buyyu.Domain/Shipment/: ShipmentDate.cs  ShipmentRoot.cs
src/buyyu/buyyu.Domain/Warehouse/: WarehouseRoot.cs
src/buyyu/buyyu.Models/: OrderDto.cs  ProductDto.cs  buyyu.Models.csproj
src/buyyu/buyyu.Models/Commands/: ConfirmOrderCommand.cs  CreateOrderCommand.cs  MarkPaidOrderCommand.cs  MarkShippedOrderCommand.cs  PaymentReceivedCommand.cs  ReduceStockCommand.cs  ShipOrderCommand.cs  UpdateOrderCommand.cs
src/buyyu/buyyu.Models/Dtos/: OrderDto.cs  ProductDto.cs
src/buyyu/buyyu.Models/Events/: OrderEvents.cs  PaymentEvents.cs  (+2 more)
src/buyyu/buyyu.Tests/: CreateOrderCommandHandlerTests.cs  MoneyTests.cs  OrderRootTest.cs  OrderServiceTests.cs  buyyu.Tests.csproj
src/buyyu/buyyu.Tests/Builders/: OrderBuilder.cs
src/buyyu/buyyu/Controllers/: OrderController.cs  ProductsController.cs
src/buyyu/buyyu/Infrastructure/: AddMediatrOnUseCases.cs
src/buyyu/buyyu/Properties/: launchSettings.json
(+11 files in other folders)
