<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\buyyu.Data\buyyu.Data.csproj" />
    <ProjectReference Include="..\buyyu.Domain\buyyu.Domain.csproj" />
    <ProjectReference Include="..\buyyu.Models\buyyu.Models.csproj" />
  </ItemGroup>

</Project>
