<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Order\OrderState.cs~RF17285d8f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\buyyu.DDD\buyyu.DDD.csproj" />
    <ProjectReference Include="..\buyyu.Models\buyyu.Models.csproj" />
  </ItemGroup>

</Project>
