<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\buyyu.BL\buyyu.BL.csproj" />
    <ProjectReference Include="..\buyyu.Data\buyyu.Data.csproj" />
    <ProjectReference Include="..\buyyu.DDD\buyyu.DDD.csproj" />
    <ProjectReference Include="..\buyyu.Domain\buyyu.Domain.csproj" />
  </ItemGroup>

</Project>
